# Add application environment variable prefix (RRAA_) to each variable!
RRAA_DB_PROTOCOL="protocol://"
RRAA_DB_USER="user"
RRAA_DB_PASSWORD="password"
RRAA_DB_HOST="host.com"
RRAA_DB_PORT="1234"
RRAA_DB_NAME="name"
RRAA_DB_SLL_MODE="mode"
RRAA_DB_SSL_CERTIFICATE_PATH="path"

RRAA_APP_ADDRESS="127.0.0.1"
RRAA_APP_PORT="1234"

# For any url replace these characters with corresponding ...
#   @ = %40
#   : = %3A
#   / = %2F
#   ? = %3F
#   # = %23